# FinSync

./: .gitignore
FinSync.Currencies/: package-lock.json  package.json
FinSync.Currencies/src/: main.ts
FinSync.Currencies/src/proto/: currencies.proto
FinSync.Currencies/test/: app.e2e-spec.ts
FinSync.Finances/: FinSync.Finances.sln
FinSync.Finances/FinSync.Finances.API/: FinSync.Finances.API.csproj  Program.cs
FinSync.Finances/Src/FinSync.Finances.API/: FinSync.Finances.API.csproj  FinSync.Finances.API.http  Program.cs  Usings.cs  WeatherForecast.cs
FinSync.Finances/Src/FinSync.Finances.API/Config/: DependencyInjectionExtensions.cs
FinSync.Finances/Src/FinSync.Finances.API/Controllers/: WeatherForecastController.cs
FinSync.Finances/Src/FinSync.Finances.API/Properties/: launchSettings.json
FinSync.Finances/Src/FinSync.Finances.API/Protos/: finances.proto
FinSync.Finances/Src/FinSync.Finances.API/Services/: FinancialAccountGRPCService.cs
FinSync.Finances/Src/FinSync.Finances.Application/: Class1.cs  FinSync.Finances.Application.csproj
FinSync.Finances/Src/FinSync.Finances.Application/DTOs/: FinancialAccountForCreationDTO.cs  FinancialAccountForUpdateDTO.cs
FinSync.Finances/Src/FinSync.Finances.Application/Services/: FinancialAccountService.cs
FinSync.Finances/Src/FinSync.Finances.Application/Services/Contracts/: IFinancialAccountService.cs
FinSync.Finances/Src/FinSync.Finances.Application/Services/Impl/: FinancialAccountService.cs
FinSync.Finances/Src/FinSync.Finances.Application/UseCases/: ICreateAsyncUseCase.cs  IDeleteAsyncUseCase.cs  IGetByIdAsyncUseCase.cs  IGetByUserAsyncUseCase.cs  IUpdateAsyncUseCase.cs
FinSync.Finances/Src/FinSync.Finances.Domain/: Class1.cs  FinSync.Finances.Domain.csproj  Usings.cs
FinSync.Finances/Src/FinSync.Finances.Infra/: Class1.cs  FinSync.Finances.Infra.csproj  (+1 more)
FinSync.Notifications/: package-lock.json  package.json
(+37 files in other folders)
