<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\finances.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libs\DotNET\FinSync.Core\FinSync.Core.csproj" />
      <ProjectReference Include="..\FinSync.Finances.Application\FinSync.Finances.Application.csproj" />
      <ProjectReference Include="..\FinSync.Finances.Domain\FinSync.Finances.Domain.csproj" />
      <ProjectReference Include="..\FinSync.Finances.Infra\FinSync.Finances.Infra.csproj" />
    </ItemGroup>

</Project>
