<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libs\DotNET\FinSync.Mapper\FinSync.Mapper.csproj" />
      <ProjectReference Include="..\FinSync.Finances.Domain\FinSync.Finances.Domain.csproj" />
    </ItemGroup>

</Project>
